<!DOCTYPE html>
<html>
    <head>
        <title>
            Activation Email Template
        </title>
        <style>
            main {
                height: 100%;
                width: 100%;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow-x: hidden;
                background-color: #f7f1e3;
            }
            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 22px;
            }
            header {
                display: flex;
                width: 100%;

                border-bottom: 1px solid #456268;
            }
            article p {
                font-size: 16px;
                letter-spacing: 1px;
                margin-bottom: 6px;
            }
            article a:link,
            article a:active,
            article a:visited {
                letter-spacing: 1px;
                text-decoration: none;
                color: #1c6983;
            }
            div.copyright {
                margin-top: 20px
            }
            div.copyright p.small-text {
                letter-spacing: 0;
                font-size: 12px
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Welcome to A Week's Worth</h1>
            </header>
            <article>
                <p>Please activate your account by
                    <a href='{{ protocol }}://{{ domain }}/{{ path }}/{{ token }}'>clicking here</a>
                </p>
                <div class="copyright">
                    <p class="small-text">&copy; 2021 by Benyakir Horowitz. All rights reserved.</p>
                </div>
            </article>
        </main>
    </body>
</html>